// @import "../../../../palette.scss";

.header {
  width: 100%;
  background-color: grey;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 570px 1fr;
    width: 100%;
  }

  &__wrapper.done {
    display: grid;
    grid-template-columns: 1fr 570px 1fr;
    grid-template-rows: 80px 50px;
    width: 100%;
  }
}

.container {
  display: flex;
  max-width: 1200px;
  min-height: 50px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

:host {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.auth {
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  font-family: "Playfair Display", serif;
  align-items: center;
  &__btn {
    width: 80px;
    height: 24px;
    border: none;
    background: #fff;
    color: #000;
    font-size: 12px;
    border-radius: 5px;
    z-index: 0;
    position: relative;
    margin: 0 20px;
    cursor: pointer;
  }
  &__user-field {
    display: flex;
    align-items: center;
    color: #fff;
  }

  &__user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 8px;
    cursor: pointer;
  }
  &__user-image {
    width: 24px;
    height: 24px;
    color: black;
    border-radius: 5px;
  }
}
